# ohteepee

./: .editorconfig  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/composeuisuite/ohteepee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tarikyasar/otpfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeuisuite/ohteepee/: MainActivity.kt
app/src/main/java/com/composeuisuite/ohteepee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tarikyasar/otpfield/: MainActivity.kt
app/src/main/java/com/tarikyasar/otpfield/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarikyasar/otpfield/: ExampleUnitTest.kt
composeotpfield/: build.gradle
composeotpfield/src/androidTest/java/com/tarikyasar/composeotpfield/: ExampleInstrumentedTest.kt
composeotpfield/src/main/java/com/tarikyasar/composeotpfield/: ComposeOtpField.kt  OtpComposable.kt  OtpXCell.kt  OtpXComposable.kt
composeotpfield/src/main/java/com/tarikyasar/composeotpfield/configuration/: CellConfigurations.kt  OtpXDefaults.kt  SingleCellConfiguration.kt
composeotpfield/src/main/java/com/tarikyasar/composeotpfield/utils/: Extensions.kt  OtpXConstants.kt
composeotpfield/src/test/java/com/tarikyasar/composeotpfield/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
ohteepee/: build.gradle
ohteepee/src/androidTest/java/com/composeuisuite/ohteepee/: BasicOhTeePeeTestScreen.kt  ExampleInstrumentedTest.kt  OhTeePeeInputAutoFocusTest.kt  OhTeePeeInputInputTest.kt
ohteepee/src/androidTest/java/com/composeuisuite/ohteepee/helpers/: TestUtil.kt
ohteepee/src/main/java/com/composeuisuite/ohteepee/: OhTeePee.kt  OhTeePeeCell.kt  OhTeePeeDefaults.kt  OhTeePeeInput.kt
ohteepee/src/main/java/com/composeuisuite/ohteepee/configuration/: CellConfigurations.kt  OhTeePeeCellBackground.kt  OhTeePeeCellConfiguration.kt  OhTeePeeConfigurations.kt  OhTeePeeDefaults.kt  OhTeePeeErrorAnimationConfig.kt  SingleCellConfiguration.kt
ohteepee/src/main/java/com/composeuisuite/ohteepee/example/: BasicOhTeePeeExample.kt
ohteepee/src/main/java/com/composeuisuite/ohteepee/utils/: Extensions.kt  OhTeePeeConstants.kt
ohteepee/src/test/java/com/composeuisuite/ohteepee/: ExampleUnitTest.kt
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/composeuisuite/ohteepee/: MainActivity.kt
sample/src/main/java/com/composeuisuite/ohteepee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: sample_image_0.xml  sample_image_1.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
