buildscript {
    ext {
        compose = '1.7.0-alpha08'
        composeActivity = '1.9.2'

        ktxCore = '1.12.0'
        ktxLifeCycle = '2.6.2'

        material = '1.6.7'
    }
}

plugins {
    id("com.android.application") version '8.5.2' apply false
    id("com.android.library") version '8.5.2' apply false
    id("org.jetbrains.kotlin.android") version '2.0.10' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("org.jlleitschuh.gradle.ktlint") version "11.6.1"
    id("org.jetbrains.kotlin.plugin.compose") version '2.0.10' apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "maven-publish"
}