plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.composeuisuite.ohteepee'
    compileSdk 34

    defaultConfig {
        applicationId "com.composeuisuite.ohteepee"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':ohteepee')
    // Ktx
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifeCycle"

    // Compose
    implementation(platform("androidx.compose:compose-bom:$composeBom"))
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-core-android"

    implementation "androidx.activity:activity-compose:$composeActivity"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
}